<!DOCTYPE html>
<html>
<body background="image/bg.png">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My First website</title>
  <h3 align="center">
    &nbsp;&nbsp;&nbsp;
  <font face="Lato" size="6" color="#FFC107"><h3 class"logo">GOLDEN MYANMAR</h3></font>
  <font face="cinzen">
  &nbsp;&nbsp;&nbsp;
    <a href="#">Home</a>
    &nbsp;&nbsp;&nbsp;
    <a href="#">Login</a>
    &nbsp;&nbsp;&nbsp;
     <a href="#">Blog</a>
     &nbsp;&nbsp;&nbsp;
    <a href="#">Membership</a>
    &nbsp;&nbsp;&nbsp;
     <a href="#">More</a>
  </font>
</head>
</body>

</html>
<br />
<br><br />
<br /><br />

 <h3 align="center">
<font face="Logo" color="9C27B0">Myanmar is the one of most beautiful countries in south east asia,myanmar is a rich country at nartual rescorces,the james and rubies from myanmar is world rare gems, if u wanna visit to myanmar there so many great place u must go,inlaylake bagan and other place! click more for see full text</font>

<br />
<br />
<a href="test.html"><h2>More</h2></a>
<a href="test.html"><h2>Follow</h2></a>


<br />
<br />
<br />
<h4>Golden Myanmar</h4>
